# droid-automator

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidautomator/: DroidAutomatorApp.kt
app/src/main/java/com/droidautomator/data/local/: AutomationDatabase.kt
app/src/main/java/com/droidautomator/data/local/converter/: Converters.kt
app/src/main/java/com/droidautomator/data/local/dao/: AutomationDao.kt  LogDao.kt
app/src/main/java/com/droidautomator/data/local/entity/: AutomationEntity.kt  LogEntity.kt
app/src/main/java/com/droidautomator/data/repository/: AutomationRepository.kt  LogRepository.kt
app/src/main/java/com/droidautomator/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/droidautomator/domain/engine/: ActionExecutor.kt  AutomationEngine.kt  TriggerMatcher.kt  VariableParser.kt
app/src/main/java/com/droidautomator/domain/model/: Action.kt  Automation.kt  LogEntry.kt  NotificationData.kt  Trigger.kt
app/src/main/java/com/droidautomator/service/: DroidNotificationListenerService.kt
app/src/main/java/com/droidautomator/ui/: MainActivity.kt
app/src/main/java/com/droidautomator/ui/components/: AutomationCard.kt
app/src/main/java/com/droidautomator/ui/navigation/: NavGraph.kt
app/src/main/java/com/droidautomator/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/droidautomator/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/droidautomator/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/droidautomator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/droidautomator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  triggers-actions.md
gradle/: libs.versions.toml
